// Code generated by templ - DO NOT EDIT.

// templ: version: v0.2.543
package app

//lint:file-ignore SA4006 This context is only used if a nested component is present.

import "github.com/a-h/templ"
import "context"
import "io"
import "bytes"

import (
	"cv/pwa/components/menu"
	"cv/pwa/components/page"
	"cv/pwa/model"
	"cv/pwa/services/appService"
	"cv/pwa/services/buttonsService"
)

func initContentView() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var1 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var1 == nil {
			templ_7745c5c3_Var1 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<html></html>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}

// Empty page slice
var initPageContainer model.Page = model.Page{
	Title: "",
	Views: []model.View{
		{
			Label:     "",
			Component: initContentView(),
			Route:     "",
		},
	},
	BaseView: initContentView(),
}

// Main Page - Entry point
func App() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var2 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var2 == nil {
			templ_7745c5c3_Var2 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<!doctype html><html><head><meta charset=\"UTF-8\"><meta name=\"author\" content=\"Sofiane\"><meta name=\"description\" content=\"Web CV made with Go and Templ\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><link rel=\"stylesheet\" href=\"/static/css/tailwind.css\"><link rel=\"stylesheet\" href=\"/static/css/jetbrains-mono.css\"><link rel=\"icon\" type=\"image/x-icon\" href=\"/static/icons/favicon.svg\"><script src=\"/assets/js/htmx.min.js\"></script><title>CV - Sofiane</title></head><body class=\"bg-tokyo-container font-mono\"><div class=\"group/postit flex flex-col items-center justify-center bg-tokyo-header-2 w-72 h-10 absolute rounded-b-lg shadow-sm right-1 top-0\n                hover:shadow-xl\n                transition-shadow\"><a hx-get=\"/render-init-app-link\" hx-trigger=\"load once\" hx-target=\"#stickerTitle\" hx-swap=\"innerHTML\" href=\"")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		var templ_7745c5c3_Var3 templ.SafeURL = templ.SafeURL(appService.GetAppLinkURL())
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString(templ.EscapeString(string(templ_7745c5c3_Var3)))
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("\" target=\"_blank\" class=\"flex flex-row items-center justify-center gap-x-2 text-tokyo-container text-sm font-bold h-full w-full\n    group-hover/postit:-translate-y-0.5 group-hover/postit:translate-x-0.5 group-hover/postit:underline\n    transition-all duration-300\"><span id=\"stickerTitle\"><!-- The title is rendered through the handler--></span> <img src=\"/static/icons/link.svg\" class=\"w-4 h-4 invert-[.26] sepia-[.18] saturate-[9.91] hue-rotate-[191deg] brightness-[.99] contrast-[.9]\"></a></div><div hx-get=\"/render-init\" hx-trigger=\"load once\" hx-target=\"#pagecontainer\" hx-swap=\"outerHTML\" class=\"flex flex-row h-screen items-center justify-center gap-x-4 w-10/12 ml-auto mr-auto\">")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = menu.MenuContainer(buttonsService.GetButtons()).Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		templ_7745c5c3_Err = page.PageContainer(initPageContainer).Render(ctx, templ_7745c5c3_Buffer)
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("</div></body></html>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}
