// Code generated by templ - DO NOT EDIT.

// templ: version: v0.2.543
package menu

//lint:file-ignore SA4006 This context is only used if a nested component is present.

import "github.com/a-h/templ"
import "context"
import "io"
import "bytes"

import (
	"cv/pwa/components/layout"
	"cv/pwa/model"
	"fmt"
)

// Decomposed style
var menuButtonBase = "justify-self-center cursor-pointer select-none bg-tokyo-menu border-0 text-tokyo-violet rounded-xl pt-5 pb-5 ml-2 mr-0 underline-offset-4 justify-self-start ease-in-out duration-200"
var menuButtonHover = "group/button group-hover/menu:flex group-hover/menu:items-center group-hover/menu:gap-x-2.5 group-hover/menu:justify-self-start group-hover:underline group-hover:-translate-y-0.5 group-hover:translate-x-0.5 group-hover:border-tokyo-violet group-hover:underline-offset-4"
var menuButtonTransition = "transition-all"
var menuButton = fmt.Sprintf("%s %s %s", menuButtonBase, menuButtonHover, menuButtonTransition)

// Menu component - Main Component
func MenuContainer(buttons *[]model.Button) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, templ_7745c5c3_W io.Writer) (templ_7745c5c3_Err error) {
		templ_7745c5c3_Buffer, templ_7745c5c3_IsBuffer := templ_7745c5c3_W.(*bytes.Buffer)
		if !templ_7745c5c3_IsBuffer {
			templ_7745c5c3_Buffer = templ.GetBuffer()
			defer templ.ReleaseBuffer(templ_7745c5c3_Buffer)
		}
		ctx = templ.InitializeContext(ctx)
		templ_7745c5c3_Var1 := templ.GetChildren(ctx)
		if templ_7745c5c3_Var1 == nil {
			templ_7745c5c3_Var1 = templ.NopComponent
		}
		ctx = templ.ClearChildren(ctx)
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("<div class=\"text-tokyo-standard bg-tokyo-menu w-1/12 h-5/6\n    rounded-lg flex flex-col justify-evenly items-stretch \n    group/menu hover:w-3/12\n    transition-all duration-200\">")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		for _, button := range *buttons {
			templ_7745c5c3_Err = layout.Button(button, menuButton).Render(ctx, templ_7745c5c3_Buffer)
			if templ_7745c5c3_Err != nil {
				return templ_7745c5c3_Err
			}
		}
		_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteString("</div>")
		if templ_7745c5c3_Err != nil {
			return templ_7745c5c3_Err
		}
		if !templ_7745c5c3_IsBuffer {
			_, templ_7745c5c3_Err = templ_7745c5c3_Buffer.WriteTo(templ_7745c5c3_W)
		}
		return templ_7745c5c3_Err
	})
}
